VITE_SUPABASE_PROJECT_ID="ylhdobpnmhazvanvgjxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaGRvYnBubWhhenZhbnZnanhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzk1NDQsImV4cCI6MjA4MTg1NTU0NH0.GvaY1ydz9Xj54e_8u1qeKcO2vt0iXwiqENHrm8dLwdY"
VITE_SUPABASE_URL="https://ylhdobpnmhazvanvgjxl.supabase.co"
